!tango_blue_thin  = #e3effc
!tango_blue_light = #729fcf
!tango_blue_med   = #3465a4
!tango_blue_dark  = #204a87

!tango_green_med  = #73d216
!tango_green_dark = #4e9a06

!tango_red_med    = #cc0000

body
  font:
    family: FreeSans, Arial, Helvetica, sans-serif
    size: 12pt

#content
  margin: auto
  width: 960px

#messages, #errors
  padding-left: 25px

#messages, #errors
  p
    font:
      family: "Droid Sans Mono", "FreeMono", "Courier New", monospace
      size: 8pt

#messages
  p
    color = !tango_green_med

#errors
  p
    color = !tango_red_med

h1#title
  font:
    family: FreeSerif, Georgia, times, serif
    size: 1.5em
    weight: bold
  margin-top: 0.5em
  margin-bottom: 1em
  padding-left: 25px

ul
  list-style-type: none

a
  border-bottom = "1px solid #{!tango_blue_thin}"
  color = !tango_blue_med
  display: block
  line-height: 2em
  padding: 0px 0.5em
  text-decoration: none

a:hover
  background-color = !tango_blue_light
  color: #fff
    
